{
  "name": "singleton-skills",
  "displayName": "Singleton Skills",
  "version": "1.3.0",
  "description": "Portable agent skills for development workflows across Claude Code, Codex, and Cursor.",
  "author": {
    "name": "TJ Singleton"
  },
  "homepage": "https://github.com/tjsingleton/singleton-skills",
  "repository": "https://github.com/tjsingleton/singleton-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "cursor"
  ],
  "category": "developer-tools",
  "skills": "./skills/"
}
